<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 650px;
            background-color: beige;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .card img{width: 100%;
            height: 40%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            margin-bottom: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .amountbox{margin: 20px;
            width: 80%;
            height: 10%;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(5, 135, 182);
            display: flex;
            justify-content: space-between;
            transition-property: all;
            transition-duration: 1.5s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .amountbox:hover{
            transform: scale(1.2);
        }
        #pay{ margin: 10px;
            width: 80%;
            height: 10%;
            overflow-x: hidden;
            border-radius: 10px;
            background-color: chocolate;
            box-shadow: 0px 5px 10px 10px rgba(0, 0, 0, 0.5);
            transition-property: all;
            transition-duration: 1.5s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        #pay:hover{
            transform: scale(1.2);
        }
        .cancel a{font-size:xx-large;
            text-decoration: none;
            color: black;
            margin-bottom: 30px;
            transition-property: all;
            transition-duration: 1.5s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .cancel:hover{
            transform: scale(1.2);
        }
        .rightbox{gap: 15px;
            display: flex;
            align-items: center;
        }
        .rightbox img{display: flex;
            align-items: center;
        }
        .leftbox a{display: flex;
            align-items: center;
            color: black;
            font-size: larger;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
<img src="lovesong.jpg" alt="">
<div class="textbox"><h2>Order Summary</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     <br>Perspiciatis ad tempore atque, 
     <br>eius nesciunt omnis rerum nam officia amet laboriosam!</p></div>
<div class="amountbox">
    <div class="rightbox">
        <img src="spotify.jpg" alt="" width="10px" height="10px">
        <div>
            <p>Annual Plan</p>
            <p>$99.9/year</p>
        </div>
    </div>
    <div class="leftbox">
        <a href="b">Change</a>
    </div>
</div>
    <button id="pay">Proceed To Pay</button>
    <div class="cancel">
        <a href="#">cancel order</a>
    </div>

        </div>

    </div>
</body>
</html>